# CloudSubscription

./: CloudSubscription.csproj  Events.cs  Program.cs  Settings.cs  appsettings.json
